jdbc.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book_store?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=bookstore
spring.datasource.password=Bookstore@1


